Cafaholic/App.xaml

<Application 
    x:Class="Cafaholic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    
    <Application.Resources>
        <DataTemplate x:Key="TitlePanaroma">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" FontSize="150" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyItemHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" FontSize="60" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>