Cafaholic/cafe.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Cafaholic.cafe"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Assets/questionmark.png" Text="About" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/like.png" Text="Like" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="cafaholic" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding LineOne}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,109,12,0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hours :" VerticalAlignment="Top" Margin="10,96,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Likes :" VerticalAlignment="Top" Margin="10,180,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LineTwo}" VerticalAlignment="Top" Margin="126,10,0,0" Width="284" Height="63"/>

            <TextBlock TextWrapping="Wrap" Text="{Binding LineThree}" Margin="0,212,262,268" FontSize="72">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Hours}" VerticalAlignment="Top" Margin="126,96,0,0" Width="284" Height="27"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Rating}" Margin="259,212,46,268" FontSize="72" TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Check-ins :" VerticalAlignment="Top" Margin="286,180,0,0"/>

        </Grid>
        <Controls:Map x:Name="myMap" ColorMode="Light"  LandmarksEnabled="True" CartographicMode="Road" Pitch="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,335,0,0" Grid.Row="1" Height="219" Width="458" Loaded="myMap_Loaded" BorderThickness="2" Tap="myMap_Tap">
            <Controls:Map.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            </Controls:Map.BorderBrush>
            <toolkit:MapExtensions.Children>
                <toolkit:Pushpin x:Name="MyPushpin">
                    <toolkit:Pushpin.Template>
                        <ControlTemplate TargetType="toolkit:Pushpin">
                            <StackPanel>
                                <Image Source="/Images/MapScreen/MapScreenCurrentLocationPin.png" Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </toolkit:Pushpin.Template>
                </toolkit:Pushpin>
            </toolkit:MapExtensions.Children>
        </Controls:Map>
    </Grid>

</phone:PhoneApplicationPage>