Cafaholic/cafe.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Cafaholic.cafe"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.3">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.3"  IsMenuEnabled="True"  Mode="Minimized" BackgroundColor="Black">

            <shell:ApplicationBarIconButton IconUri="/Assets/questionmark.png" Text="About" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/like.png" Text="Like" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/phone.png" Text="Call" Click="ApplicationBarIconButton_Click_2"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/coffee.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock  Foreground="#FFF5DEAC" Margin="12,63,12,676" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding LineOne}" FontSize="52" TextTrimming="WordEllipsis" Grid.RowSpan="2" TextAlignment="Center"/>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,95,12,0" Grid.RowSpan="2">
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top" Margin="10,36,0,0" FontSize="26"/>
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hours :" VerticalAlignment="Top" Margin="10,122,0,0" FontSize="26"/>
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Likes" VerticalAlignment="Top" Margin="10,292,0,0" FontSize="24"/>
            <TextBlock x:Name="addr_tb" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LineTwo}" VerticalAlignment="Top" Margin="138,36,0,0" Width="307" Height="81" FontSize="26" SizeChanged="addr_tb_SizeChanged"/>

            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" TextWrapping="Wrap" Text="{Binding LineThree}" Margin="10,324,323,183" FontSize="50">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FFC54800"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Hours}" VerticalAlignment="Top" Margin="138,122,0,0" Width="307" Height="32" FontSize="26"/>
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" TextWrapping="Wrap" Text="{Binding Rating}" Margin="301,324,10,183" FontSize="50" TextAlignment="Right">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FFC54800"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Check-ins" VerticalAlignment="Top" Margin="301,292,0,0" FontSize="24" Width="133" TextAlignment="Right"/>
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price($-$$$)" VerticalAlignment="Top" Margin="138,292,0,0" FontSize="24"/>
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" TextWrapping="Wrap" Text="{Binding Price}" Margin="138,324,160,183" FontSize="50" TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FFC54800"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact :" VerticalAlignment="Top" Margin="10,200,0,0" FontSize="30"/>
            <TextBlock x:Name="caller" Foreground="#FFF5DEAC" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Contact}" VerticalAlignment="Top" Margin="160,200,0,0" Width="285" Height="41" FontSize="30" Tap="caller_Tap"/>

        </Grid>
        <Controls:Map x:Name="myMap" ColorMode="Light"  LandmarksEnabled="True" CartographicMode="Road" Pitch="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,520,0,0" Grid.Row="1" Height="255" Width="458" Loaded="myMap_Loaded" BorderThickness="2" Tap="myMap_Tap">

            <toolkit:MapExtensions.Children>
                <toolkit:Pushpin x:Name="MyPushpin">
                    <toolkit:Pushpin.Template>
                        <ControlTemplate TargetType="toolkit:Pushpin">
                            <StackPanel>
                                <Image Source="/Images/MapScreen/MapScreenCurrentLocationPin.png" Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </toolkit:Pushpin.Template>
                </toolkit:Pushpin>
            </toolkit:MapExtensions.Children>
        </Controls:Map>
    </Grid>

</phone:PhoneApplicationPage>