Cafaholic/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Cafaholic.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0.2">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,-31,0,0">
        <Grid.Background>
            <ImageBrush Opacity="0.3" Stretch="UniformToFill" ImageSource="/Assets/coffee.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">
            <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="72" Margin="134,189,142,0" Foreground="#FFF5DEAC"/>
            <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="61" Margin="10,406,0,0"/>
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="68" Margin="279,598,0,0" Source="/Assets/Next.png" Tap="Image_Tap"/>
            <phone:WebBrowser x:Name="browser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23,0,0" Height="788" Width="456" Visibility="Collapsed"/>
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="68" Margin="279,681,0,0" Source="/Assets/Next.png" Tap="Image_Tap_1"/>

        </Grid>
        <TextBox x:Name="user_tb" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Margin="12,366,0,0" Grid.Row="1" Foreground="#FF8F3400" Opacity="0.8" GotFocus="TextBox_GotFocus" LostFocus="user_tb_LostFocus"/>
        <Image x:Name="user" HorizontalAlignment="Left" Height="42" Grid.RowSpan="2" VerticalAlignment="Top" Width="49" Margin="25,383,0,0" Source="/Assets/user.png"/>
        <PasswordBox x:Name="pass" GotFocus="pass_tb_GotFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,430,0,0" Grid.Row="1" Width="458" Opacity="0.8" LostFocus="pass_LostFocus" Foreground="#FF8F3400"/>
        <Image x:Name="password" HorizontalAlignment="Left" Height="42" Grid.RowSpan="2" VerticalAlignment="Top" Width="49" Margin="25,443,0,0" Source="/Assets/password.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="142,610,0,0" Grid.Row="1" Foreground="#FFF5DEAC" TextAlignment="Center" FontSize="40" Height="58" Width="108"/>
        <TextBox x:Name="email_tb" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="12,521,0,0" Grid.Row="1" Foreground="#FF8F3400" Opacity="0.8" GotFocus="email_tb_GotFocus" LostFocus="email_tb_LostFocus" InputScope="EmailSmtpAddress"/>
        <Image x:Name="email" HorizontalAlignment="Left" Height="42" Grid.RowSpan="2" VerticalAlignment="Top" Width="49" Margin="25,534,0,0" Source="/Assets/email.png" Stretch="None"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SignUp" VerticalAlignment="Top" Margin="128,687,0,0" Grid.Row="1" Foreground="#FFF5DEAC" TextAlignment="Center" FontSize="40" Height="58" Width="135"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email Id :" VerticalAlignment="Top" Margin="25,502,0,0" Grid.Row="1" Foreground="#FFF5DEAC" FontSize="20" Height="32" Width="188"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username and Password :" VerticalAlignment="Top" Margin="25,344,0,0" Grid.Row="1" Foreground="#FFF5DEAC" FontSize="20" Height="32" Width="238"/>
    </Grid>

</phone:PhoneApplicationPage>