Cafaholic/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="Cafaholic.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0.3">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="Progress" IsIndeterminate="True" IsVisible="True" Text="Fetching data..."/>
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.3" IsMenuEnabled="True" Mode="Default" BackgroundColor="Black">

            <shell:ApplicationBarIconButton IconUri="/Assets/Logout.png" Text="logout"  Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/sync.png" Text="refresh" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="mypivot" Title="">

            <phone:Pivot.Background>
                <ImageBrush Opacity="0.3" Stretch="UniformToFill" ImageSource="/Assets/coffee.jpg"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>

                        <TextBlock Text="{Binding}" Foreground="#FFF5DEAC" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" FontSize="70" />

                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="Profile">
                <Grid>
                    <Image x:Name="Profile_Image" Height="189" VerticalAlignment="Top" Margin="126,10,139,0" Source="/Assets/status.png" Stretch="UniformToFill" Tap="Profile_Image_Tap"/>
                    <TextBlock x:Name="user_tb" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,217,0,0" Width="375" FontSize="30" Text="Abhishek Dey" TextAlignment="Center" SizeChanged="user_tb_SizeChanged" Foreground="#FFF5DEAC"/>
                    <Image HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="134" Margin="152,273,0,0" Source="/Assets/Heart.png" Stretch="Fill"/>
                    <TextBlock x:Name="favs_tb" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="148,391,0,0" Width="138" FontSize="60" Text="{Binding}" TextAlignment="Center" SizeChanged="user_tb_SizeChanged" Foreground="#FFF5DEAC" Height="80"/>
                    <TextBlock x:Name="user_tb_Copy" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,471,0,0" Width="375" FontSize="30" Text="Favorites" TextAlignment="Center" SizeChanged="user_tb_SizeChanged" Foreground="#FFF5DEAC"/>
                    <TextBlock x:Name="upload" FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="114,-16,0,0" Width="188" FontSize="30" Text="Upload Image" TextAlignment="Center" SizeChanged="user_tb_SizeChanged" Foreground="#FFF5DEAC"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Favorites">
                <Grid>
                    <ListBox  x:Name="favoriteslist" Margin="0,0,-12,0" ItemsSource="{Binding favorites}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">

                                    <!--StackPanel.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </-->
                                    <!--Replace rectangle with image-->
                                    <toolkit:ContextMenuService.ContextMenu>

                                        <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu" >

                                            <toolkit:MenuItem x:Name="Delete" Header="Delete" Click="Favorite_Click" />

                                        </toolkit:ContextMenu>

                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Width="103">
                                        <TextBlock  FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Likes}" VerticalAlignment="Top" Height="83" Width="103" FontSize="72" TextAlignment="Center" Foreground="#FF8F3400"/>
                                        <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Likes" VerticalAlignment="Top" Height="35" Width="65" Margin="28,70,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>

                                    </Grid>
                                    <StackPanel Width="250">
                                        <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" Text="{Binding Venue}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FFF5DEAC"/>
                                        <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" Text="{Binding Address}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata" Text="{Binding Contact}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFF5DEAC" FontSize="24"/>
                                    </StackPanel>
                                    <Grid Width="80">
                                        <Image Source="{Binding Category}"></Image>

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Checkins">

                <Grid>
                    <Image HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="304" Margin="75,146,0,0" Source="/Assets/Blankmap.png"/>
                    <Image HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="231" Margin="120,22,0,0" Source="/Assets/pushpin.png"/>
                    <TextBlock FontFamily="/Assets/Font/Inconsolata-Regular.ttf#Inconsolata"
            	Margin="10,347,10,126" 
            	TextWrapping="Wrap" Text="Oh snap! We have lost the maps of Mordor and y'all know 'One does not simply walk into Mordor'. While we search for the maps you guys go ahead and have a cup of coffee or a pint of beer. We'll be back soon!" Foreground="#FFF5DEAC" FontSize="25" TextAlignment="Center" />

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>